<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            /* margin: 10px;
            padding:10px; */
            border-radius:10px;
            margin-bottom:4px;


        }
        .kill{
            font-family:"Rubik,sans-serif";
            font-weight: 700;
            font-size: 25px;
            line-height: 1.75rem;
            
        }
        hr{
            background-color: rgb(237 237 237/var(--tw-bg-opacity));
            
        }
        button{
            color: rgb(255 255 255/var(--tw-text-opacity));
            border-radius: 6px;
            
        }

    </style>



</head>
<body>
    <hr>
    <img src="happy.jpeg"
   alt="love babbar"
   width="250px"
   height="200px">
  
   <div class="kill">Web Development Master<br> Course @dot Batch</div>
   <hr style="width:38%;text-align:left;margin-left:0">
   <div>
    <table>
        <tr>
            <td>
                <p>₹ 4500</p>
            </td>
            <td><p><del>₹ 6000</del></p</td>
            <td><button>40% off</button></td>
        </tr>
    </table>
   </div>
   
   </figure>
   
   
</body>
</html>